# Generated by Django 3.2.3 on 2021-05-23 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_order_ordered'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Praline', 'Praline')], max_length=100),
        ),
        migrations.AddField(
            model_name='item',
            name='customized_box',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='quantity_choice',
            field=models.CharField(blank=True, choices=[('Kilogram', 'Kilogram'), ('Half Kilo', 'Half Kilo'), ('Quarter Kilo', 'Quarter Kilo')], max_length=100),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Praline', 'Praline')], max_length=100),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='quantity_choice',
            field=models.CharField(blank=True, choices=[('Kilogram', 'Kilogram'), ('Half Kilo', 'Half Kilo'), ('Quarter Kilo', 'Quarter Kilo')], max_length=100),
        ),
    ]
