# Generated by Django 3.2.3 on 2021-05-23 21:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20210523_2250'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoxItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='images')),
                ('quantity', models.IntegerField(default=1)),
            ],
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='quantity_choice',
            field=models.CharField(choices=[('Kilogram', 'Kilogram'), ('Half Kilo', 'Half Kilo'), ('Quarter Kilo', 'Quarter Kilo')], default='kilogram', max_length=100),
        ),
        migrations.CreateModel(
            name='OrderBoxItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.boxitem')),
            ],
        ),
        migrations.AddField(
            model_name='orderitem',
            name='box_items',
            field=models.ManyToManyField(to='app.OrderBoxItem'),
        ),
    ]
