# Generated by Django 3.2.3 on 2021-05-23 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20210524_0030'),
    ]

    operations = [
        migrations.AddField(
            model_name='boxitem',
            name='type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Praline', 'Praline')], default='bars', max_length=100),
        ),
    ]
