# Generated by Django 3.2.3 on 2021-05-23 22:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0007_boxitem_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderboxitem',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='boxitem',
            name='type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Pralines', 'Pralines')], default='bars', max_length=100),
        ),
        migrations.AlterField(
            model_name='item',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Pralines', 'Pralines')], max_length=100),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='chocolate_type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Pralines', 'Pralines')], default='bars', max_length=100),
        ),
    ]
