# Generated by Django 3.2.3 on 2021-05-24 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_boxitem_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='box_items',
            field=models.ManyToManyField(to='app.BoxItem'),
        ),
    ]
