# Generated by Django 3.2.3 on 2021-05-24 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_alter_orderitem_box_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderboxitem',
            name='ordered',
            field=models.BooleanField(default=False),
        ),
    ]
