# Generated by Django 3.2.3 on 2021-05-25 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_alter_orderitem_box_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=1, default=0, max_digits=4),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='box_items',
            field=models.ManyToManyField(blank=True, to='app.OrderBoxItem'),
        ),
    ]
