# Generated by Django 3.2.3 on 2021-05-26 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_alter_orderitem_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Pralines', 'Pralines')], default='bars', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='quantity_choice',
            field=models.CharField(blank=True, choices=[('Kilogram', 'Kilogram'), ('Half Kilo', 'Half Kilo'), ('Quarter Kilo', 'Quarter Kilo')], default='kilogram', max_length=100, null=True),
        ),
    ]
