# Generated by Django 3.2.3 on 2021-05-26 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20210526_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='chocolate_type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Pralines', 'Pralines')], default='bars', max_length=100),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='quantity_choice',
            field=models.CharField(choices=[('Kilogram', 'Kilogram'), ('Half Kilo', 'Half Kilo'), ('Quarter Kilo', 'Quarter Kilo')], default='kilogram', max_length=100),
        ),
    ]
