# Generated by Django 3.2.3 on 2021-05-27 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20210526_2020'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='address_line2',
            new_name='address_line',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='address_line1',
            new_name='area',
        ),
    ]
