# Generated by Django 3.2.3 on 2021-05-28 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_boximage'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='box_choice',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
