# Generated by Django 3.2.3 on 2021-05-29 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_orderitem_box_choice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='box_choice',
            field=models.CharField(blank=True, default='first_box', max_length=100),
            preserve_default=False,
        ),
    ]
