# Generated by Django 3.2.3 on 2021-05-29 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_alter_orderitem_box_choice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='box_choice',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
