# Generated by Django 3.2.3 on 2021-06-22 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_item_picture'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='Category',
            new_name='category',
        ),
    ]
