# Generated by Django 3.2.3 on 2021-06-23 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_item_last'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='last',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='last',
            field=models.BooleanField(default=False),
        ),
    ]
