# Generated by Django 3.2.3 on 2021-06-27 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_orderitem_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='address2',
            field=models.CharField(default='hawalli', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profile',
            name='area',
            field=models.CharField(default='hawalli', max_length=100),
            preserve_default=False,
        ),
    ]
