# Generated by Django 3.2.3 on 2021-08-01 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0036_auto_20210801_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='status',
            field=models.CharField(choices=[('Recieved', 'Recieved'), ('Processing', 'Processing'), ('On Delivery', 'On Delivery'), ('Delivered', 'Delivered')], default='Recieved', max_length=30),
        ),
    ]
