# Generated by Django 2.2.24 on 2021-08-17 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0041_auto_20210816_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkingDays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Day', models.CharField(default='Sunday', max_length=60)),
                ('from_time', models.TimeField()),
                ('to_time', models.TimeField()),
                ('day_off', models.BooleanField(default=False)),
            ],
        ),
        migrations.DeleteModel(
            name='WorkingHours',
        ),
    ]
