# Generated by Django 2.2.24 on 2021-08-17 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0042_auto_20210817_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workingdays',
            name='from_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='workingdays',
            name='to_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
