# Generated by Django 2.2.24 on 2021-08-17 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0043_auto_20210817_1119'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WorkingDays',
            new_name='WorkingDay',
        ),
    ]
