# Generated by Django 2.2.24 on 2021-08-17 08:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0044_auto_20210817_1123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workingday',
            old_name='Day',
            new_name='day',
        ),
    ]
