# Generated by Django 2.2.24 on 2021-08-22 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0046_auto_20210817_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Received', 'Received'), ('Processing', 'Processing'), ('On Delivery', 'On Delivery'), ('Delivered', 'Delivered')], default='Received', max_length=30),
        ),
    ]
