# Generated by Django 2.2.24 on 2021-08-22 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0048_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='track_id',
            field=models.CharField(max_length=18),
        ),
    ]
