# Generated by Django 2.2.24 on 2021-08-29 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0052_auto_20210825_1945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='picture',
        ),
    ]
