# Generated by Django 2.2.24 on 2021-08-29 12:37

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0053_remove_item_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='picture',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='picture'),
        ),
    ]
