# Generated by Django 2.2.24 on 2021-09-29 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0056_auto_20210928_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='chocolate_type_image',
            field=models.ImageField(blank=True, null=True, upload_to='images/chocolate-types'),
        ),
    ]
