# Generated by Django 2.2.24 on 2021-09-29 05:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0057_item_chocolate_type_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='chocolate_type_image',
        ),
    ]
