# Generated by Django 2.2.24 on 2021-09-29 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0059_aboutuscontent_aboutustopic'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUsImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/about-us')),
            ],
        ),
        migrations.CreateModel(
            name='AboutUsMainImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/about-us')),
            ],
        ),
        migrations.AddField(
            model_name='aboutustopic',
            name='images',
            field=models.ManyToManyField(blank=True, related_name='topic', to='app.AboutUsImage'),
        ),
    ]
