# Generated by Django 2.2.24 on 2021-09-29 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0060_auto_20210929_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutustopic',
            name='pattern_above',
            field=models.BooleanField(default=False),
        ),
    ]
