# Generated by Django 2.2.24 on 2021-09-29 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0062_box_chocolatetype'),
    ]

    operations = [
        migrations.AddField(
            model_name='box',
            name='name',
            field=models.CharField(default='box', max_length=100),
        ),
    ]
