# Generated by Django 2.2.24 on 2021-09-29 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0064_auto_20210929_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutustopic',
            name='images',
        ),
        migrations.AddField(
            model_name='aboutustopic',
            name='first_image',
            field=models.ImageField(null=True, upload_to='images/topic-images'),
        ),
        migrations.AddField(
            model_name='aboutustopic',
            name='fourth_image',
            field=models.ImageField(null=True, upload_to='images/topic-images'),
        ),
        migrations.AddField(
            model_name='aboutustopic',
            name='second_image',
            field=models.ImageField(null=True, upload_to='images/topic-images'),
        ),
        migrations.AddField(
            model_name='aboutustopic',
            name='third_image',
            field=models.ImageField(null=True, upload_to='images/topic-images'),
        ),
        migrations.DeleteModel(
            name='AboutUsImage',
        ),
    ]
