# Generated by Django 2.2.24 on 2021-09-30 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0065_auto_20210930_0119'),
    ]

    operations = [
        migrations.AddField(
            model_name='chocolatetype',
            name='checked',
            field=models.BooleanField(default=False),
        ),
    ]
