# Generated by Django 2.2.24 on 2021-09-30 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0066_chocolatetype_checked'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutuscontent',
            name='image',
            field=models.ImageField(null=True, upload_to='images/about-us'),
        ),
    ]
