# Generated by Django 2.2.24 on 2021-10-19 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0069_transaction_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxitem',
            name='type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Mix', 'Mix')], default='bars', max_length=100),
        ),
        migrations.AlterField(
            model_name='item',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Mix', 'Mix')], max_length=100),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Mix', 'Mix')], default='bars', max_length=100, null=True),
        ),
    ]
