# Generated by Django 2.2.24 on 2021-11-02 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0072_auto_20211102_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='subs',
            field=models.ManyToManyField(to='app.SubCategory'),
        ),
    ]
