# Generated by Django 2.2.24 on 2021-11-07 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0074_item_sub_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='subs',
            field=models.ManyToManyField(related_name='categories', to='app.SubCategory'),
        ),
    ]
