# Generated by Django 2.2.24 on 2021-11-09 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0076_profile_favorites'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='title',
            new_name='en_title',
        ),
        migrations.RenameField(
            model_name='subcategory',
            old_name='title',
            new_name='en_title',
        ),
        migrations.AddField(
            model_name='category',
            name='ar_title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='ar_title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
