# Generated by Django 2.2.24 on 2021-11-11 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0078_day_minimumorder'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workingday',
            name='day',
        ),
        migrations.AddField(
            model_name='workingday',
            name='day',
            field=models.ManyToManyField(related_name='days', to='app.Day'),
        ),
    ]
