# Generated by Django 2.2.24 on 2021-11-11 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0079_auto_20211111_2306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workingday',
            name='day',
        ),
        migrations.AddField(
            model_name='workingday',
            name='day',
            field=models.CharField(default='Sunday', max_length=60),
        ),
        migrations.DeleteModel(
            name='Day',
        ),
    ]
