# Generated by Django 2.2.24 on 2021-11-12 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0081_auto_20211111_2317'),
    ]

    operations = [
        migrations.CreateModel(
            name='PickupPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='minimumorder',
            name='price',
            field=models.DecimalField(decimal_places=1, max_digits=4),
        ),
    ]
