# Generated by Django 2.2.24 on 2021-11-12 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0082_auto_20211112_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_day',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
