# Generated by Django 2.2.24 on 2021-11-12 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0083_order_order_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
