# Generated by Django 2.2.24 on 2021-11-12 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0084_order_order_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
