# Generated by Django 2.2.24 on 2021-11-13 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0086_card_flower_ribbon_topper_tray'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Card'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='flower',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Flower'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='ribbon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Ribbon'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='topper',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Topper'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='tray',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Tray'),
        ),
    ]
