# Generated by Django 2.2.24 on 2021-11-14 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0087_auto_20211114_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/toppers'),
        ),
        migrations.AlterField(
            model_name='flower',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/toppers'),
        ),
        migrations.AlterField(
            model_name='ribbon',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/toppers'),
        ),
        migrations.AlterField(
            model_name='topper',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/toppers'),
        ),
        migrations.AlterField(
            model_name='tray',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/trays'),
        ),
    ]
