# Generated by Django 2.2.24 on 2021-11-14 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0088_auto_20211114_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='tray',
            name='items',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tray',
            name='kilos',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
