# Generated by Django 2.2.24 on 2021-11-14 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0089_auto_20211114_1312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tray',
            name='description',
        ),
    ]
