# Generated by Django 2.2.24 on 2021-11-14 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0091_auto_20211114_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='boxitem',
            name='price',
            field=models.DecimalField(decimal_places=1, default=10, max_digits=4),
        ),
        migrations.AddField(
            model_name='orderboxitem',
            name='price',
            field=models.DecimalField(decimal_places=1, default=10, max_digits=4),
        ),
    ]
