# Generated by Django 2.2.24 on 2021-11-14 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0092_auto_20211114_1709'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tray',
            old_name='kilos',
            new_name='weight',
        ),
        migrations.AddField(
            model_name='tray',
            name='unit',
            field=models.CharField(choices=[('Kilogram', 'Kilogram'), ('Gram', 'Gram')], default='Kilogram', max_length=50),
        ),
    ]
