# Generated by Django 2.2.24 on 2021-11-15 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0093_auto_20211114_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tray',
            name='items',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
