# Generated by Django 2.2.24 on 2021-11-15 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0094_auto_20211115_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tray',
            name='image',
            field=models.ImageField(upload_to='images/trays'),
        ),
    ]
