# Generated by Django 2.2.24 on 2021-11-15 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0095_auto_20211115_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='card',
            old_name='name',
            new_name='en_name',
        ),
        migrations.RenameField(
            model_name='flower',
            old_name='name',
            new_name='en_name',
        ),
        migrations.RenameField(
            model_name='ribbon',
            old_name='name',
            new_name='en_name',
        ),
        migrations.RenameField(
            model_name='topper',
            old_name='name',
            new_name='en_name',
        ),
        migrations.RenameField(
            model_name='tray',
            old_name='name',
            new_name='en_name',
        ),
        migrations.AddField(
            model_name='card',
            name='ar_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='flower',
            name='ar_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ribbon',
            name='ar_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='topper',
            name='ar_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='tray',
            name='ar_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
