# Generated by Django 2.2.24 on 2021-11-15 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0096_auto_20211115_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='subs',
            field=models.ManyToManyField(blank=True, null=True, related_name='categories', to='app.SubCategory'),
        ),
    ]
