# Generated by Django 2.2.24 on 2021-11-18 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0099_auto_20211116_0013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='subs',
            field=models.ManyToManyField(blank=True, related_name='categories', to='app.SubCategory'),
        ),
        migrations.AlterField(
            model_name='item',
            name='title',
            field=models.CharField(max_length=40, unique=True),
        ),
    ]
