# Generated by Django 2.2.24 on 2021-11-20 13:50

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0100_auto_20211118_1220'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='picture2',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='picture2'),
        ),
        migrations.AddField(
            model_name='item',
            name='picture3',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='picture3'),
        ),
    ]
