# Generated by Django 2.2.24 on 2021-11-21 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0101_auto_20211120_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='apartment',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='floor',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
