# Generated by Django 2.2.24 on 2021-11-22 08:28

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0102_auto_20211121_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutustopic',
            name='first_image',
            field=cloudinary.models.CloudinaryField(max_length=255, null=True, verbose_name='first_image'),
        ),
        migrations.AlterField(
            model_name='aboutustopic',
            name='fourth_image',
            field=cloudinary.models.CloudinaryField(max_length=255, null=True, verbose_name='fourth_image'),
        ),
        migrations.AlterField(
            model_name='aboutustopic',
            name='second_image',
            field=cloudinary.models.CloudinaryField(max_length=255, null=True, verbose_name='second_image'),
        ),
        migrations.AlterField(
            model_name='aboutustopic',
            name='third_image',
            field=cloudinary.models.CloudinaryField(max_length=255, null=True, verbose_name='third_image'),
        ),
    ]
