# Generated by Django 2.2.24 on 2021-11-22 08:56

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0103_auto_20211122_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutuscontent',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, null=True, verbose_name='image'),
        ),
    ]
