# Generated by Django 2.2.24 on 2021-11-23 13:30

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0105_auto_20211122_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxitem',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='images'),
        ),
    ]
