# Generated by Django 2.2.24 on 2021-11-29 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0108_profile_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='apartment',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='block',
            field=models.CharField(max_length=4),
        ),
        migrations.AlterField(
            model_name='profile',
            name='floor',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='house',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='pin',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='profile',
            name='street',
            field=models.CharField(max_length=60),
        ),
    ]
