# Generated by Django 2.2.24 on 2021-12-02 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0110_auto_20211129_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('area', models.CharField(max_length=100)),
                ('block', models.CharField(max_length=4)),
                ('street', models.CharField(max_length=60)),
                ('house', models.CharField(max_length=10)),
                ('floor', models.CharField(max_length=10)),
                ('apartment', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='addresses',
            field=models.ManyToManyField(related_name='profile', to='app.Address'),
        ),
    ]
