# Generated by Django 2.2.24 on 2021-12-03 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0111_auto_20211202_1348'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='gift',
            field=models.BooleanField(default=False),
        ),
    ]
