# Generated by Django 2.2.24 on 2021-12-03 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0112_order_gift'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='empty_card',
            field=models.BooleanField(default=False),
        ),
    ]
