# Generated by Django 2.2.24 on 2021-12-03 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0113_order_empty_card'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='block',
            field=models.CharField(max_length=50),
        ),
    ]
