# Generated by Django 2.2.24 on 2021-12-04 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0115_order_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='empty_card',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='gift',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
