# Generated by Django 2.2.24 on 2021-12-04 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0116_auto_20211204_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxitem',
            name='quantity',
            field=models.DecimalField(decimal_places=1, default=1, max_digits=4),
        ),
    ]
