# Generated by Django 2.2.24 on 2021-12-04 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0117_auto_20211204_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderboxitem',
            name='quantity',
            field=models.DecimalField(decimal_places=1, default=1, max_digits=4),
        ),
    ]
