# Generated by Django 2.2.24 on 2021-12-04 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0118_auto_20211204_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderboxitem',
            name='quantity',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=4),
        ),
    ]
