# Generated by Django 2.2.24 on 2021-12-11 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0119_auto_20211205_0000'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='ar_description',
            field=models.TextField(blank=True),
        ),
    ]
