# Generated by Django 2.2.24 on 2021-12-11 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0120_item_ar_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='ar_title',
            field=models.CharField(blank=True, max_length=40, null=True, unique=True),
        ),
    ]
