# Generated by Django 2.2.24 on 2021-12-11 14:09

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0121_item_ar_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutustopic',
            name='first_image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='first_image'),
        ),
        migrations.AlterField(
            model_name='aboutustopic',
            name='fourth_image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='fourth_image'),
        ),
        migrations.AlterField(
            model_name='aboutustopic',
            name='second_image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='second_image'),
        ),
        migrations.AlterField(
            model_name='aboutustopic',
            name='third_image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='third_image'),
        ),
    ]
