# Generated by Django 2.2.24 on 2021-12-12 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0126_auto_20211212_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='title',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
