# Generated by Django 2.2.24 on 2021-12-13 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0132_auto_20211213_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='weight_quantity',
            field=models.IntegerField(default=1),
        ),
    ]
