# Generated by Django 2.2.24 on 2021-12-14 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0134_auto_20211213_1956'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='quantity',
            new_name='weight_quantity',
        ),
        migrations.RemoveField(
            model_name='orderitem',
            name='quantity',
        ),
        migrations.AddField(
            model_name='item',
            name='pieces_quantity',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='item',
            name='quantity_type',
            field=models.CharField(choices=[('Weight', 'Weight'), ('Pieces', 'Pieces')], default='Pieces', max_length=30),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='pieces_quantity',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='quantity_type',
            field=models.CharField(choices=[('Weight', 'Weight'), ('Pieces', 'Pieces')], default='Pieces', max_length=30),
        ),
    ]
