# Generated by Django 2.2.24 on 2021-12-14 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0135_auto_20211214_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='weight_quantity',
            field=models.DecimalField(decimal_places=2, default=0.25, max_digits=6),
        ),
    ]
