# Generated by Django 2.2.24 on 2021-12-17 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0136_auto_20211214_1337'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='choices',
            field=models.ManyToManyField(related_name='item', to='app.ItemChoice'),
        ),
    ]
