# Generated by Django 2.2.24 on 2021-12-18 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0138_auto_20211217_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='choice',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='has_choice',
            field=models.BooleanField(default=False),
        ),
    ]
