# Generated by Django 2.2.24 on 2021-12-18 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0139_auto_20211218_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='boxitem',
            name='ar_title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
