# Generated by Django 2.2.24 on 2021-12-20 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0142_contactus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxitem',
            name='price',
            field=models.DecimalField(decimal_places=3, default=10, max_digits=6),
        ),
        migrations.AlterField(
            model_name='boxitem',
            name='quantity',
            field=models.DecimalField(decimal_places=3, default=1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='card',
            name='price',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
        migrations.AlterField(
            model_name='flower',
            name='price',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
        migrations.AlterField(
            model_name='item',
            name='weight_quantity',
            field=models.DecimalField(decimal_places=3, default=0.25, max_digits=6),
        ),
        migrations.AlterField(
            model_name='minimumorder',
            name='price',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
        migrations.AlterField(
            model_name='orderboxitem',
            name='price',
            field=models.DecimalField(decimal_places=3, default=10, max_digits=6),
        ),
        migrations.AlterField(
            model_name='orderboxitem',
            name='quantity',
            field=models.DecimalField(decimal_places=3, default=1, max_digits=4),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='weight_quantity',
            field=models.DecimalField(decimal_places=3, default=0.25, max_digits=6),
        ),
        migrations.AlterField(
            model_name='ribbon',
            name='price',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
        migrations.AlterField(
            model_name='topper',
            name='price',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
        migrations.AlterField(
            model_name='tray',
            name='price',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
    ]
