# Generated by Django 2.2.24 on 2021-12-20 11:33

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0143_auto_20211220_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tray',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='image'),
        ),
    ]
