# Generated by Django 2.2.24 on 2021-12-20 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0144_auto_20211220_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='coming_soon',
            field=models.BooleanField(default=False),
        ),
    ]
