# Generated by Django 2.2.24 on 2021-12-20 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0145_category_coming_soon'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='has_dimensions',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='height',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='length',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='width',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
