# Generated by Django 2.2.24 on 2021-12-20 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0148_tray_ar_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='pickupplace',
            name='ar_name',
            field=models.CharField(default='السالمية', max_length=100),
        ),
    ]
