# Generated by Django 2.2.24 on 2021-12-21 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0149_pickupplace_ar_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='DliveryCharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
            ],
        ),
    ]
