# Generated by Django 2.2.24 on 2021-12-21 05:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0150_dliverycharge'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DliveryCharge',
            new_name='DeliveryCharge',
        ),
    ]
