# Generated by Django 2.2.24 on 2021-12-21 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0153_auto_20211221_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutustopic',
            name='ar_paragraph',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='aboutustopic',
            name='ar_title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
