# Generated by Django 2.2.24 on 2021-12-21 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0154_auto_20211221_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutuscontent',
            name='ar_main_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='aboutuscontent',
            name='ar_secondary_text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
