# Generated by Django 2.2.24 on 2021-12-22 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0155_auto_20211221_1330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutustopic',
            name='first_image',
        ),
        migrations.RemoveField(
            model_name='aboutustopic',
            name='fourth_image',
        ),
        migrations.RemoveField(
            model_name='aboutustopic',
            name='second_image',
        ),
        migrations.RemoveField(
            model_name='aboutustopic',
            name='third_image',
        ),
    ]
