# Generated by Django 2.2.24 on 2021-12-23 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0156_auto_20211222_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_choice', models.CharField(max_length=200)),
                ('ar_choice', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='aboutustopic',
            name='number',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='item',
            name='choices',
            field=models.ManyToManyField(related_name='item', to='app.Choice'),
        ),
    ]
