# Generated by Django 2.2.24 on 2021-12-23 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0157_auto_20211223_0838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='ar_choice',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='choice',
            name='en_choice',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
