# Generated by Django 2.2.24 on 2021-12-23 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0158_auto_20211223_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='tray',
            name='type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Dragers', 'Dragers'), ('Bars and Pralines', 'Bars and Pralines')], default='Bars', max_length=100),
        ),
        migrations.AlterField(
            model_name='boxitem',
            name='type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Dragers', 'Dragers'), ('Bars and Pralines', 'Bars and Pralines')], default='Bars', max_length=100),
        ),
        migrations.AlterField(
            model_name='item',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Dragers', 'Dragers'), ('Bars and Pralines', 'Bars and Pralines')], max_length=100),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='chocolate_type',
            field=models.CharField(blank=True, choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Dragers', 'Dragers'), ('Bars and Pralines', 'Bars and Pralines')], default='bars', max_length=100, null=True),
        ),
    ]
