# Generated by Django 2.2.24 on 2021-12-23 06:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0159_auto_20211223_0856'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='choices',
        ),
        migrations.AddField(
            model_name='item',
            name='choices',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Choice'),
        ),
    ]
