# Generated by Django 2.2.24 on 2021-12-23 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0160_auto_20211223_0901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='choices',
        ),
        migrations.AddField(
            model_name='item',
            name='choices',
            field=models.ManyToManyField(related_name='item', to='app.Choice'),
        ),
    ]
