# Generated by Django 2.2.24 on 2021-12-23 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0162_auto_20211223_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='coming_soon',
            field=models.BooleanField(default=False),
        ),
    ]
