# Generated by Django 2.2.24 on 2021-12-23 22:22

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0163_item_coming_soon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxitem',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='images'),
        ),
    ]
