# Generated by Django 2.2.24 on 2021-12-30 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0165_auto_20211224_0157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tray',
            name='weight',
            field=models.DecimalField(decimal_places=3, max_digits=6),
        ),
    ]
