# Generated by Django 2.2.24 on 2022-01-01 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0167_auto_20211231_2110'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='singular',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
