# Generated by Django 2.2.24 on 2022-01-01 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0168_category_singular'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategory',
            name='singular',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
