# Generated by Django 2.2.24 on 2022-01-01 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0169_subcategory_singular'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='ar_delivery_date',
            field=models.CharField(choices=[('نفس اليوم', 'نفس اليوم'), ('بعد يوم', 'بعد يوم')], default='نفس اليوم', max_length=60),
        ),
        migrations.AddField(
            model_name='item',
            name='en_delivery_date',
            field=models.CharField(choices=[('Same Day', 'Same Day'), ('After One Day', 'After One Day')], default='Same Day', max_length=60),
        ),
    ]
