# Generated by Django 2.2.24 on 2022-01-02 14:47

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0170_auto_20220101_1347'),
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(max_length=100)),
                ('ar_name', models.CharField(max_length=100)),
                ('price', models.DecimalField(decimal_places=3, max_digits=6)),
                ('weight', models.IntegerField(blank=True, null=True)),
                ('pieces', models.IntegerField(blank=True, null=True)),
                ('en_unit', models.CharField(choices=[('Kilogram', 'Kilogram'), ('Gram', 'Gram')], max_length=60)),
                ('ar_unit', models.CharField(choices=[('كجم', 'كجم'), ('جرام', 'جرام')], max_length=60)),
                ('image', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image')),
            ],
        ),
    ]
