# Generated by Django 2.2.24 on 2022-01-02 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0171_package'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='subcategory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.SubCategory'),
        ),
    ]
