# Generated by Django 2.2.24 on 2022-01-02 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0176_auto_20220102_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=6, null=True),
        ),
    ]
