# Generated by Django 2.2.24 on 2022-01-02 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0177_auto_20220102_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='package',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Package'),
        ),
    ]
