# Generated by Django 2.2.24 on 2022-01-02 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0178_item_package'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='package',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='package',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Package'),
        ),
    ]
