# Generated by Django 2.2.24 on 2022-01-03 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0179_auto_20220103_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='pieces_minimum',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='item',
            name='weight_minimum',
            field=models.DecimalField(decimal_places=3, default=0.25, max_digits=6),
        ),
    ]
