# Generated by Django 2.2.24 on 2022-01-03 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0180_auto_20220103_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='ar_delivery_date',
            field=models.CharField(choices=[('نفس اليوم', 'نفس اليوم'), ('بعد يوم', 'بعد يوم'), ('بعد يومين', 'بعد يومين'), ('بعد ٣ ايام', 'بعد ٣ ايام')], default='نفس اليوم', max_length=60),
        ),
        migrations.AddField(
            model_name='order',
            name='en_delivery_date',
            field=models.CharField(choices=[('Same Day', 'Same Day'), ('1 Day', '1 Day'), ('2 Days', '2 Days'), ('3 Day', '3 Day')], default='Same Day', max_length=60),
        ),
        migrations.AlterField(
            model_name='item',
            name='ar_delivery_date',
            field=models.CharField(choices=[('نفس اليوم', 'نفس اليوم'), ('بعد يوم', 'بعد يوم'), ('بعد يومين', 'بعد يومين'), ('بعد ٣ ايام', 'بعد ٣ ايام')], default='نفس اليوم', max_length=60),
        ),
        migrations.AlterField(
            model_name='item',
            name='en_delivery_date',
            field=models.CharField(choices=[('Same Day', 'Same Day'), ('1 Day', '1 Day'), ('2 Days', '2 Days'), ('3 Day', '3 Day')], default='Same Day', max_length=60),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='items'),
        ),
    ]
