# Generated by Django 2.2.24 on 2022-01-03 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0182_auto_20220103_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='en_delivery_date',
            field=models.CharField(choices=[('0', 'Same Day'), ('1', '1 Day'), ('2', '2 Days'), ('3', '3 Day')], default='Same Day', max_length=60),
        ),
        migrations.AlterField(
            model_name='order',
            name='en_delivery_date',
            field=models.CharField(choices=[('0', 'Same Day'), ('1', '1 Day'), ('2', '2 Days'), ('3', '3 Day')], default='Same Day', max_length=60),
        ),
    ]
