# Generated by Django 2.2.24 on 2022-01-03 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0183_auto_20220103_1427'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_date', models.CharField(max_length=50)),
                ('ar_date', models.CharField(max_length=50)),
                ('number', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='item',
            name='en_delivery_date',
            field=models.CharField(choices=[('Same Day', '0'), ('1 Day', '1 Day'), ('2 Days', '2 Days'), ('3 Day', '3 Day')], default='Same Day', max_length=60),
        ),
        migrations.AlterField(
            model_name='order',
            name='en_delivery_date',
            field=models.CharField(choices=[('Same Day', '0'), ('1 Day', '1 Day'), ('2 Days', '2 Days'), ('3 Day', '3 Day')], default='Same Day', max_length=60),
        ),
    ]
