# Generated by Django 2.2.24 on 2022-01-03 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0184_auto_20220103_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='ar_delivery_date',
        ),
        migrations.RemoveField(
            model_name='item',
            name='en_delivery_date',
        ),
        migrations.AddField(
            model_name='item',
            name='delivery_date',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.DeliveryDate'),
        ),
    ]
