# Generated by Django 2.2.24 on 2022-01-04 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0186_auto_20220103_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='index',
            field=models.IntegerField(default=1),
        ),
    ]
