# Generated by Django 2.2.24 on 2022-01-04 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0187_item_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='ar_singular',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
