# Generated by Django 2.2.24 on 2022-01-05 12:25

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0188_category_ar_singular'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='banner_image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='image'),
        ),
    ]
