# Generated by Django 2.2.24 on 2022-01-08 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0189_category_banner_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='delivery_date',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.DeliveryDate'),
        ),
        migrations.AlterField(
            model_name='item',
            name='pieces_minimum',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='weight_minimum',
            field=models.DecimalField(blank=True, decimal_places=3, default=0.25, max_digits=6, null=True),
        ),
    ]
