# Generated by Django 2.2.24 on 2022-01-08 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0190_auto_20220108_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='index',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
