# Generated by Django 2.2.24 on 2022-01-09 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0192_subscribedusers'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SubscribedUsers',
            new_name='SubscribedUser',
        ),
    ]
