# Generated by Django 2.2.24 on 2022-01-15 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0196_orderitem_ordered_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='tray',
            name='delivery_date',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.DeliveryDate'),
        ),
    ]
