# Generated by Django 2.2.24 on 2022-01-15 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0197_tray_delivery_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='diameter',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
