# Generated by Django 2.2.24 on 2022-01-18 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0200_contactus_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategory',
            name='ar_singular',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
