# Generated by Django 2.2.24 on 2022-01-27 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0203_item_is_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery_date',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
