# Generated by Django 2.2.24 on 2022-02-06 13:28

import app.validators
import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0204_auto_20220127_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutuscontent',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='aboutusmainimage',
            name='image',
            field=models.ImageField(upload_to='images/about-us', validators=[app.validators.image_size]),
        ),
        migrations.AlterField(
            model_name='bannerimage',
            name='image1',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image1'),
        ),
        migrations.AlterField(
            model_name='bannerimage',
            name='image2',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image2'),
        ),
        migrations.AlterField(
            model_name='bannerimage',
            name='image3',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image3'),
        ),
        migrations.AlterField(
            model_name='bannerimage',
            name='image4',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image4'),
        ),
        migrations.AlterField(
            model_name='bannerimage',
            name='image5',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image5'),
        ),
        migrations.AlterField(
            model_name='box',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='boximage',
            name='image',
            field=models.ImageField(upload_to='boxes_images', validators=[app.validators.image_size]),
        ),
        migrations.AlterField(
            model_name='boxitem',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='images'),
        ),
        migrations.AlterField(
            model_name='card',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='category',
            name='banner_image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='category',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='chocolatetype',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='flower',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='items', validators=[app.validators.image_size]),
        ),
        migrations.AlterField(
            model_name='orderboxitem',
            name='quantity',
            field=models.DecimalField(decimal_places=3, default=1, max_digits=6),
        ),
        migrations.AlterField(
            model_name='package',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='ribbon',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='topper',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='tray',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='image'),
        ),
    ]
