# Generated by Django 2.2.24 on 2022-02-07 10:08

import app.validators
import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0205_auto_20220206_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='picture',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='picture'),
        ),
        migrations.AlterField(
            model_name='item',
            name='picture2',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='picture2'),
        ),
        migrations.AlterField(
            model_name='item',
            name='picture3',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.image_size], verbose_name='picture3'),
        ),
    ]
