# Generated by Django 2.2.24 on 2022-02-20 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0207_auto_20220207_1224'),
    ]

    operations = [
        migrations.CreateModel(
            name='DateOff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField(unique=True)),
                ('to_date', models.DateField(unique=True)),
            ],
        ),
    ]
