# Generated by Django 2.2.24 on 2022-02-20 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0208_dateoff'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DateOff',
        ),
    ]
