# Generated by Django 2.2.24 on 2022-02-21 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0212_popup'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='has_seen_popup',
            field=models.BooleanField(default=False),
        ),
    ]
