# Generated by Django 2.2.24 on 2022-02-21 16:31

import app.validators
import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0213_profile_has_seen_popup'),
    ]

    operations = [
        migrations.AddField(
            model_name='popup',
            name='text',
            field=models.CharField(default='View Offer', max_length=100),
        ),
        migrations.AlterField(
            model_name='popup',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='pop_up_image'),
        ),
    ]
