# Generated by Django 2.2.24 on 2022-02-21 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0215_popup_disabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='popup',
            name='ar_text',
            field=models.CharField(default='قراءة المزيد', max_length=100),
        ),
    ]
