# Generated by Django 2.2.24 on 2022-02-24 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0217_popup_has_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='popup',
            name='link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
