# Generated by Django 2.2.24 on 2022-02-24 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0218_auto_20220224_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='popup',
            name='ar_text',
            field=models.CharField(blank=True, default='قراءة المزيد', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='popup',
            name='text',
            field=models.CharField(blank=True, default='View Offer', max_length=100, null=True),
        ),
    ]
