# Generated by Django 2.2.24 on 2022-03-02 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0220_category_hidden'),
    ]

    operations = [
        migrations.AddField(
            model_name='popup',
            name='ar_link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
