# Generated by Django 2.2.24 on 2022-03-19 08:20

import app.validators
import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0225_card_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='ribbon',
            name='picture',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='picture'),
        ),
        migrations.AlterField(
            model_name='card',
            name='picture',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='picture'),
        ),
    ]
