# Generated by Django 2.2.24 on 2022-03-19 08:56

import app.validators
import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0235_popup_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='image2',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image2'),
        ),
        migrations.AddField(
            model_name='item',
            name='image3',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image3'),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image'),
        ),
    ]
