# Generated by Django 2.2.24 on 2022-03-22 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0238_auto_20220322_1746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bannerimage',
            name='image1',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image3',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image4',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image5',
        ),
    ]
