# Generated by Django 2.2.24 on 2022-03-22 14:47

import app.validators
import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0239_auto_20220322_1746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bannerimage',
            name='picture1',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='picture2',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='picture3',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='picture4',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='picture5',
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='image1',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image1'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='image2',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image2'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='image3',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image3'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='image4',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image4'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='image5',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='image5'),
        ),
    ]
