# Generated by Django 2.2.24 on 2022-03-22 14:47

import app.validators
import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0240_auto_20220322_1747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bannerimage',
            name='image1',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image3',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image4',
        ),
        migrations.RemoveField(
            model_name='bannerimage',
            name='image5',
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='picture1',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='picture1'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='picture2',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='picture2'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='picture3',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='picture3'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='picture4',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='picture4'),
        ),
        migrations.AddField(
            model_name='bannerimage',
            name='picture5',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, validators=[app.validators.cloudinary_size], verbose_name='picture5'),
        ),
    ]
