# Generated by Django 2.2.24 on 2022-04-30 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0244_auto_20220429_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='test_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='item',
            name='test_image2',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='item',
            name='test_image3',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
