# Generated by Django 2.2.24 on 2022-05-21 14:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0247_auto_20220504_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2022, 5, 21, 17, 12, 17, 751136)),
        ),
    ]
