# Generated by Django 2.2.24 on 2022-05-21 14:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0248_coupon_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2022, 5, 21, 14, 12, 55, 420513, tzinfo=utc)),
        ),
    ]
