# Generated by Django 2.2.24 on 2022-05-30 07:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0249_auto_20220521_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2022, 5, 30, 7, 42, 55, 89333, tzinfo=utc)),
        ),
    ]
