# Generated by Django 2.2.24 on 2022-06-02 12:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0251_auto_20220601_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2022, 6, 2, 12, 38, 47, 190770, tzinfo=utc)),
        ),
    ]
