# Generated by Django 2.2.24 on 2022-06-02 12:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0252_auto_20220602_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2022, 6, 2, 12, 39, 15, 590380, tzinfo=utc)),
        ),
    ]
