# Generated by Django 2.2.24 on 2022-06-08 13:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0253_auto_20220602_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='discount',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2022, 6, 8, 13, 19, 8, 910841, tzinfo=utc)),
        ),
    ]
