# Generated by Django 2.2.24 on 2022-06-08 13:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0254_auto_20220608_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2022, 6, 8, 13, 28, 52, 964280, tzinfo=utc)),
        ),
    ]
