# Generated by Django 2.2.24 on 2022-10-03 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0260_auto_20220929_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='index',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='flavor',
            name='index',
            field=models.IntegerField(default=1),
        ),
    ]
