# Generated by Django 2.2.24 on 2022-10-22 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0261_auto_20221003_1758'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='has_flavor_and_color',
            new_name='has_colors',
        ),
        migrations.AddField(
            model_name='item',
            name='has_flavors',
            field=models.BooleanField(default=False),
        ),
    ]
