# Generated by Django 2.2.24 on 2022-11-01 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0262_auto_20221022_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boxitem',
            name='slug',
            field=models.SlugField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='tray',
            name='type',
            field=models.CharField(choices=[('Bars', 'Bars'), ('Pralines', 'Pralines'), ('Dragers', 'Dragers'), ('Bars and Pralines', 'Bars and Pralines'), ('Bars and Dragers', 'Bars and Dragers')], default='Bars', max_length=100),
        ),
    ]
