# Generated by Django 4.0.6 on 2022-07-23 05:40

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.views.generic.edit


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        # ('auth', '0013_alter_user_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateMainImage',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user', django.views.generic.edit.UpdateView),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
